{
  "ConnectionStrings": {
    "Default": "Data Source=103.129.15.42;Initial Catalog=shareDatabase;User ID=root;Password=Password#01;Connect Timeout=200;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
