{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=103.129.15.42;Initial Catalog=shareDatabase;User ID=root;Password=Password#01;Connect Timeout=200;MultipleActiveResultSets=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44345"
  }
}
